<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainMenuActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newGameButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:background="@color/green"
        android:text="@string/help"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="47dp"
        android:background="@color/blue"
        android:text="@string/new_game"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>