<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey"
    tools:context=".GameActivity" >

	  <ImageView
	      android:id="@+id/progression"
	      android:layout_width="wrap_content"
	      android:layout_height="250dip"
	      android:layout_alignParentLeft="true"
	      android:contentDescription="@string/image_description"
	      android:src="@drawable/scaffold" />

	    <LinearLayout
	        android:id="@+id/correct_letters"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_below="@+id/progression" >
	    </LinearLayout>

    <GridView
        android:id="@+id/grid_letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="38dp"
        android:gravity="center"
        android:textSize="10sp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/correct_letters">    </GridView>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="3dip"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey">
        
        <TextView 
            android:id="@+id/wins"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="5dip"
            android:textSize="20sp"
            android:text="@string/wins"/>
        
        <TextView 
            android:id="@+id/losses"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:text="@string/losses"  />
        
    </LinearLayout>

</RelativeLayout>